<html>

<head>
    <title>Sample App</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        .sc {
            width: 100%;
        }

        .inline {
            display: inline-block;
        }

        .sc .left {
            width: 450px;
            font-weight: 600;
            -webkit-box-shadow: 10px 2px 24px -12px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 2px 24px -12px rgba(0, 0, 0, 0.75);
            box-shadow: 10px 2px 24px -12px rgba(0, 0, 0, 0.75);
            z-index: 2;
            position: relative;
            font-size: 14px;
        }

        .sc .right {
            width: 1000px;
            position: relative;
            vertical-align: top;
            overflow: scroll
        }

        .sc .left .rowHeight {
            height: 40px;
            line-height: 40px;
        }

        .componentMain>.btn-group {
            display: block;
        }

        .header1-row {
            background-color: #c8cbce;
        }

        .header2-row {
            background-color: #CDD3D7;
        }

        .header3-row {
            background-color: #dbdee0;
        }

        .componentMain {
            margin-top: 20px;
            margin-left: 20px;
        }

        .schedule-grid {
            border-collapse: collapse;
            border: 0px solid #666;
            color: #666;
        }


        .sc-left-header-cell {
            position: relative;
            overflow: hidden;
            line-height: 25px;
            width: 180px;
            height: 40px;

        }


        .schedule-grid th .sc-day-header-col,
        .schedule-grid td .sc-day-cell {
            text-align: center;
        }

        .schedule-grid tr {
            height: 40px;
        }



        .agenda-container-table {
            position: absolute;
            top: 0px;
            border: 0px none;
            table-layout: fixed;
        }

        .agenda-container-cell {
            background-color: #673BB7;
            width: 35px;
            height: 40px;
            position: absolute;
            top: 70;
            left: 180;
            resize: vertical;
            border: 1px solid #673BB7;
            transition: opacity 250ms;
            pointer-events: all;
            color: #f8f9fa;
            border-radius: 0px;
        }

        .level_0 {
            background-color: #673BB7;
            border: 1px solid #fff;
        }

        .level_1 {
            background-color: #b391e0;
            border: 1px solid #fff;
        }

        .level_2 {
            background-color: #cdb9e8;
            border: 1px solid #fff;
        }

        .sc-grid-cell,
        .sc-header-cell {
            position: relative;
            overflow: hidden;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

        .sc-top-header-cell {
            position: relative;
            overflow: hidden;
            height: 40px;
            text-align: center;
        }

        .sc-grid-innercell,
        .sc-grid-cell-border-right {
            border-right: 1px solid #ddd;
        }

        .sc-grid-innercell,
        .sc-header-innercell {
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            position: absolute;
        }

        .sc-timeslot-col,
        .sc-grid-col,
        .sc-header-col {
            padding: 0px;
            border: 0px none;
            vertical-align: top;
            overflow: hidden;
            display: table-cell;
        }

        .sc-top-header-col {
            padding: 0px;
            border: 0px none;
            vertical-align: middle;
            display: table-cell;
            line-height: 40px;
        }

        .sc-grid-row {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }

        .active-btn {
            background-color: #3174ad;
            color: #fff;
        }

        .left-header {
            width: 250px;
        }

        .left-header>div {
            padding: 5px 25px;
        }

        .mainHeader {
            background-color: #e8eaed;
            padding-left: 10px;
            color: #444;
        }

        .subHeader {
            background-color: #fff;
            padding-left: 30px;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            color: #666;

        }

        .channel-header {
            padding-left: 15px;
        }

        .cost-col-header {
            float: right;
            width: 150px;
            padding-left: 15px;
        }

        .cost-col {
            border-left: 1px solid #e8eaed;
            padding-left: 10px;
            float: right;
        }

        .leafChild {
            color: #888;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .cost-label {
            font-size: 12px;
            padding-left: 5px;
        }

        .mainHeader img,
        .subHeader img {
            padding-right: 10px;
            cursor: pointer;
        }

        .pull-right {
            float: right
        }

        .display-none {
            display: none;
        }

        .tooltip-container {
            position: relative;
            display: inline-block;
        }

        .tooltip-container .tooltiptext {
            visibility: hidden;
            width: 195px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 10px;
            bottom: 120%;
            font-size: 14px;
            text-align: left;
            /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }

        .tooltip-container:hover .tooltiptext {
            visibility: visible;
        }

        .tooltip-container .tooltiptext::after {
            content: " ";
            position: absolute;
            top: 100%;
            /* At the bottom of the tooltip */
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #333 transparent transparent transparent;
        }

        .sc-agenda-details {
            width: 100%;
            height: 20px;
            line-height: 20px;
        }

        .small-circle {
            position: relative;
            background: #999;
            width: 8px;
            height: 8px;
            text-align: center;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
        }

        .left .small-circle {
            margin-right: 5px;
            margin-left: 3px;
        }
    </style>
</head>

<body>
    <div id='root'></div>
    <script src="/static/bundle.js"></script>
</body>

</html>